BACKBOARD_API_KEY=espr_AGqpRvroEq3bp8qHBwAL26zUE27AZuueRvYRNXWlRGo
GOOGLE_API_KEY=AIzaSyCgBpRJn1POgwng3rAGt8ZpaPvs567wX50

BACKBOARD_ASSISTANT_ID=0eb60d55-abdb-4431-942c-a08fb41b38bd
# Add this line to the bottom of your .env file
FORCE_THREAD_ID=739687a0-0cdc-417e-9716-3f4c8fab79f8